# camel-cxf-cryptopro

./: README.md  TestPlan.jmx  jetty.xml  pom.xml
src/main/java/com/xyz/ws/security/: Client.java  KeystorePasswordCallback.java  LocalEncryptionAction.java  LocalSignatureAction.java  LocalSignatureProcessor.java  LocalWSSecSignature.java  MerlinEx.java
src/main/resources/: camel-context.xml
src/main/resources/etc/: Server_SignVerf.properties
src/main/resources/wsdl/: report_incident.wsdl
src/main/webapp/WEB-INF/: web.xml
